1702861360512	Copy package
1702862985750	Copy package
1702863080136	Rename package 'com.peisia.kiosk.catcafe003'
1702863506786	Copy compilation unit
1702863592295	Copy compilation unit
1702863616341	Delete element
1702864203390	Copy package
1702864208892	Copy package
1702864221974	Copy package
1702865103832	Move compilation unit
1702865109964	Delete element
1702881734718	Rename package 'com.peisia.kiosk.c.kiosk'
1702882881887	Delete element
1702883337855	Move compilation unit
1702883355147	Move compilation unit
1702883384349	Delete element
1702883390527	Delete element
1702883393352	Delete element
1702957444235	Delete element
1703031307853	Rename type 'Cat'
1703031342322	Copy compilation unit
1703031349653	Rename type 'Character2'
1703031360361	Delete element
1703031398965	Rename type 'Iten'
1703031531764	Move compilation unit
1703031603284	Rename package 'com.peisia.c.utll'
1703035774861	Delete element
1703035784240	Delete element
1703036634780	Delete element
1703038060927	Copy folder
1703038142798	Copy folder
1703038661070	Delete elements
1703038665123	Delete element
1703038672726	Delete element
1703038675515	Delete element
