$(document).ready(function() {
        var PM10 = [];
        var PM25 = [];
        var totalCount = '${dust.response.body.totalCount}'; // totalCount 가져오기

        for (var i = 0; i < totalCount; i++) {
            var imageUrl1 = '${dust.response.body.items.get(' + i + ').imageUrl1}';
            var imageUrl2 = '${dust.response.body.items.get(' + i + ').imageUrl2}';
            var imageUrl3 = '${dust.response.body.items.get(' + i + ').imageUrl3}';
            var imageUrl4 = '${dust.response.body.items.get(' + i + ').imageUrl4}';
            var imageUrl5 = '${dust.response.body.items.get(' + i + ').imageUrl5}';
            var imageUrl6 = '${dust.response.body.items.get(' + i + ').imageUrl6}';
            var informData = '${dust.response.body.items.get(i).informData}';
            var dataTime= '${dust.response.body.items.get(i).dataTime}';
            var informGrade= '${dust.response.body.items.get(i).informGrade}';

            if (imageUrl1.includes("PM10") || imageUrl2.includes("PM10") || imageUrl3.includes("PM10")) {
                PM10.push(imageUrl1, imageUrl2, imageUrl3,informData,dataTime,informGrade);
            }

            if (imageUrl4.includes("PM2P5") || imageUrl5.includes("PM2P5") || imageUrl6.includes("PM2P5")) {
                PM25.push(imageUrl4, imageUrl5, imageUrl6,informData,dataTime,informGrade);
            }
        }
        //초기 이미지 표시하는 함수
        showImage();

        // 이미지를 표시하는 함수
        function showImage() {
            dataTime+"한 "+informData+"일의 미세먼지 데이터"

            

            
        }

        function showImages() {
            dataTime+"한 "+informData+"일의 미세먼지 데이터"
            
        }

        $('.dust-center-left-content-button').click(function(){
            버튼 클릭시 맞는 곳의 Url을 순환시킴
            즉 dustCenterLeftHeaderIcon0를 클릭하면 showImage()가 나올텐데
            showImage()를 출력하고 dust-center-left-content-button을 클릭하면 imageUrl1,2,3이 순환되도록하고
            dustCenterLeftHeaderIcon1을 클릭하면 showImages()를 출력하고 
            dust-center-left-content-button을 클릭하면 imageUrl4,5,6이 순환되도록하도록

        });

        // 미세먼지 클릭 시
        $('#dustCenterLeftHeaderIcon0').click(function(){
            showImage(); // PM10의 이미지 표시
        });

        // 초미세먼지 클릭 시
        $('#dustCenterLeftHeaderIcon1').click(function(){
            showImages(); // PM25의 이미지 표시
        });
    
}); 로직 기반

jsp = 
<c:forEach var="i" begin="0" end="${dust.response.body.totalCount - 1}">
<div class= "item" id="item_${i}"
	data-imageUrl1="${dust.response.body.items.get(i).imageUrl1}"
	data-imageUrl2="${dust.response.body.items.get(i).imageUrl2}"
	data-imageUrl3="${dust.response.body.items.get(i).imageUrl3}"
	data-imageUrl4="${dust.response.body.items.get(i).imageUrl4}"
	data-imageUrl5="${dust.response.body.items.get(i).imageUrl5}"
	data-imageUrl6="${dust.response.body.items.get(i).imageUrl6}"
	data-informData="${dust.response.body.items.get(i).informData}"
	data-dataTime="${dust.response.body.items.get(i).dataTime}"
	data-informGrade="${dust.response.body.items.get(i).informGrade}">
	

$(document).ready(function() {
    var PM10 = [];
    var PM25 = [];
    var totalCount = '${dust.response.body.totalCount}'; // totalCount 가져오기
    var currentImageIndex = 0;

    for (var i = 0; i < totalCount; i++) {
        var imageUrl1 = '${dust.response.body.items.get(' + i + ').imageUrl1}';
        var imageUrl2 = '${dust.response.body.items.get(' + i + ').imageUrl2}';
        var imageUrl3 = '${dust.response.body.items.get(' + i + ').imageUrl3}';
        var imageUrl4 = '${dust.response.body.items.get(' + i + ').imageUrl4}';
        var imageUrl5 = '${dust.response.body.items.get(' + i + ').imageUrl5}';
        var imageUrl6 = '${dust.response.body.items.get(' + i + ').imageUrl6}';
        var informData = '${dust.response.body.items.get(i).informData}';
        var dataTime = '${dust.response.body.items.get(i).dataTime}';
        var informGrade = '${dust.response.body.items.get(i).informGrade}';

        if (imageUrl1.includes("PM10") || imageUrl2.includes("PM10") || imageUrl3.includes("PM10")) {
            PM10.push(imageUrl1, imageUrl2, imageUrl3, informData, dataTime, informGrade);
        }

        if (imageUrl4.includes("PM2P5") || imageUrl5.includes("PM2P5") || imageUrl6.includes("PM2P5")) {
            PM25.push(imageUrl4, imageUrl5, imageUrl6, informData, dataTime, informGrade);
        }
    }
    
    // 초기 이미지 표시
    showImage();

    // 이미지를 표시하는 함수
    function showImage() {
        var imageUrlToShow = PM10[currentImageIndex];
        // imageUrlToShow를 사용하여 이미지를 표시하거나 다른 동작을 수행
        console.log(imageUrlToShow);

        // currentImageIndex를 증가시키고 PM10 배열의 길이로 나눈 나머지를 새로운 인덱스로 설정하여 순환하도록 구현
        currentImageIndex = (currentImageIndex + 1) % PM10.length;
    }

    function showImages() {
        var imageUrlToShow = PM25[currentImageIndex];
        // imageUrlToShow를 사용하여 이미지를 표시하거나 다른 동작을 수행
        console.log(imageUrlToShow);

        // currentImageIndex를 증가시키고 PM25 배열의 길이로 나눈 나머지를 새로운 인덱스로 설정하여 순환하도록 구현
        currentImageIndex = (currentImageIndex + 1) % PM25.length;
    }

    $('.dust-center-left-content-button').click(function(){
        showImage(); // PM10의 이미지 표시
    });

    // 미세먼지 클릭 시
    $('#dustCenterLeftHeaderIcon0').click(function(){
        showImage(); // PM10의 이미지 표시
    });

    // 초미세먼지 클릭 시
    $('#dustCenterLeftHeaderIcon1').click(function(){
        showImages(); // PM25의 이미지 표시
    });
});

서울 : 보통,
제주 : 좋음,
전남 : 보통,
전북 : 보통,
광주 : 보통,
경남 : 보통,
경북 : 보통,
울산 : 보통,
대구 : 보통,
부산 : 보통,
충남 : 보통,
충북 : 보통,
세종 : 보통,
대전 : 보통,
영동 : 보통,
영서 : 보통,
경기남부 : 보통,
경기북부 : 보통,
인천 : 보통",