class="input-box" name="id" placeholder="아이디를 입력해주세요.">
                                <input class="check-button" type="button" value="중복검사">
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" type="password" name="pw" placeholder="비밀번호를 입력해주세요.">
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" type="password" name="checkpw" placeholder="비밀번호를 다시 입력해주세요.">
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" name="name" placeholder="이름을 입력해주세요.">
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" name="nickname" placeholder="닉네임을 입력해주세요.">
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" name="birth" placeholder="생년월일(ex.19900101)">
                                <div class="gender-button">
                                    <input type="radio" name="gender"> 남자
                                    <input type="radio" name="gender"> 여자
                                </div>
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" name="phone" placeholder="-를 제외한 휴대폰 번호를 입력해주세요.">
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" name="email" placeholder="이메일을 입력해주세요.">
                            </div>
                            <div class="joinform-div">
                                <input class="input-box" name="addr" placeholder="주소를 입력해주세요.">
                            </div>
                            <div class="joinform-button">
                                <input class="join-button" type="submit" value="회원가입">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-footer">@팀명 Corp.</div>
    </div>
</body>

id
pw
이름
닉네임
생년월일
남자 여자
휴대폰번호
이메일
주소